# fabric-backpack

./: build.gradle  gradle.properties  settings.gradle
run/: options.txt
run_server/: server.properties
src/main/java/net/logandark/backpack/mixin/: AntiCoronavirus.java
src/main/kotlin/net/logandark/backpack/: Backpack.kt  BackpackScreenHandler.kt
src/main/kotlin/net/logandark/backpack/component/: BackpackInventoryComponent.kt
src/main/kotlin/net/logandark/backpack/item/: BackpackItem.kt
src/main/resources/: backpack.mixins.json  fabric.mod.json
src/main/resources/assets/backpack/lang/: en_us.json
src/main/resources/assets/backpack/models/item/: backpack.json
